{
	"id": "better-checkboxes",
	"name": "Better Checkboxes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Better Checkboxes for Obsidian",
	"author": "Rony",
	"authorUrl": "https://github.com/RonyRichard",
	"fundingUrl": "https://github.com/RonyRichard",
	"isDesktopOnly": true
}
